CREATE TABLE spark_catalog.430011955_temp.char_guildjoin (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  char_guildjoin STRUCT<gender: STRING, beginnerguildflag: STRING, guildid: STRING, guildtype: STRING, chartype: STRING, masterid: STRING, charcode: STRING, inviterid: STRING, quota: BIGINT, actionid: STRING, class: STRING, classgroup: STRING, guildmemberaft: BIGINT, charid: STRING, fieldidcategory: STRING, joincharid: STRING, posxyz: STRUCT<x: DOUBLE, y: DOUBLE, z: DOUBLE>, userlevel: BIGINT, fielduid: STRING, subfielduid: STRING, tribe: STRING, subfieldid: STRING, charlevel: BIGINT, charname: STRING, fieldid: STRING>,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011955_temp.char_itemget (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  char_itemget STRUCT<itemlevel: BIGINT, itemget: BIGINT, gender: STRING, itemupgrade: BIGINT, emblemfailcnt: BIGINT, chartype: STRING, itemid: STRING, charcode: STRING, itemgettype: STRING, actionid: STRING, emblemgrade: STRING, class: STRING, itemaft: BIGINT, classgroup: STRING, bonusflag: STRING, charid: STRING, fieldidcategory: STRING, itemattributearray: ARRAY<STRUCT<value2: STRING, type: STRING, value: STRING, desc: STRING>>, itemtype: STRING, itemgrade: STRING, posxyz: STRUCT<x: DOUBLE, y: DOUBLE, z: DOUBLE>, userlevel: BIGINT, fielduid: STRING, subfielduid: STRING, tribe: STRING, emblemupgrade: STRING, subfieldid: STRING, charlevel: BIGINT, charname: STRING, itemuid: STRING, fieldid: STRING, itemgetprob: DOUBLE>,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011955_temp.char_itemuse (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  char_itemuse STRUCT<itemlevel: BIGINT, gender: STRING, itemupgrade: BIGINT, targetid: STRING, targettype: STRING, emblemfailcnt: BIGINT, chartype: STRING, itemtype2: STRING, itemid: STRING, charcode: STRING, actionid: STRING, emblemgrade: STRING, class: STRING, itemaft: BIGINT, classgroup: STRING, itemsubinfo: STRUCT<itemsealflag: STRING, itemequippart: STRING>, charid: STRING, fieldidcategory: STRING, itemattributearray: ARRAY<STRUCT<value2: STRING, subtype: STRING, type: STRING, value: STRING, desc: STRING>>, itemtype: STRING, itemgrade: STRING, posxyz: STRUCT<x: DOUBLE, y: DOUBLE, z: DOUBLE>, userlevel: BIGINT, fielduid: STRING, subfielduid: STRING, tribe: STRING, emblemupgrade: STRING, itemuse: BIGINT, subfieldid: STRING, charlevel: BIGINT, charname: STRING, itemuid: STRING, itemusetype: STRING, fieldid: STRING>,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011955_temp.char_levelup (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  char_levelup STRUCT<gender: STRING, classgroup: STRING, charid: STRING, fieldidcategory: STRING, expmax: BIGINT, charlevelbef: BIGINT, chartype: STRING, charcode: STRING, posxyz: STRUCT<x: DOUBLE, y: DOUBLE, z: DOUBLE>, userlevel: BIGINT, fatiguemax: BIGINT, fielduid: STRING, subfielduid: STRING, tribe: STRING, subfieldid: STRING, actionid: STRING, charlevel: BIGINT, charlevelaft: BIGINT, charname: STRING, class: STRING, fieldid: STRING>,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011955_temp.user_charactercreate (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  user_charactercreate STRUCT<accessip: STRING, gender: STRING, charid: STRING, chartype: STRING, charcode: STRING, charstat: ARRAY<STRUCT<val: BIGINT, id: STRING, type: STRING>>, userlevel: BIGINT, tribe: STRING, actionid: STRING, charlevel: BIGINT, charslottype: STRING, charstatarray: ARRAY<STRUCT<statid: STRING, statstringvalue: STRING, stattype: STRING, statvalue: DOUBLE, statvalue2: DOUBLE>>, osversion: STRING, charname: STRING, class: STRING, isburningchar: STRING>,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011955_temp.user_characterdestroy (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  user_characterdestroy STRUCT<gender: STRING, classgroup: STRING, charid: STRING, chartype: STRING, charcode: STRING, charstat: ARRAY<STRUCT<val: BIGINT, id: STRING, type: STRING>>, userlevel: BIGINT, tribe: STRING, actionid: STRING, charlevel: BIGINT, charslottype: STRING, charname: STRING, class: STRING>,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

