CREATE TABLE spark_catalog.1050768903_temp.inmatch_end (
  ipaddress STRING,
  osplatform STRING,
  logsrctype STRING,
  worldid STRING,
  ipfv STRING,
  accounttype STRING,
  createdate TIMESTAMP,
  mid STRING,
  sessionid STRING,
  worldgroupid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  tpatype STRING,
  currentstep BIGINT,
  playertype STRING,
  countryname STRING,
  inmatch_end STRUCT<matchresult: STRING, friendcnt: BIGINT, userlevel2: BIGINT, carpartid4: STRING, recorddeath: BIGINT, carpartid3: STRING, carpartid2: STRING, hp: BIGINT, guildid: STRING, targetratingarray: ARRAY<STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, ratingtype: STRING, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>>, chartype: STRING, teamid: STRING, carpartid1: STRING, actionid: STRING, recoredeath: BIGINT, roundlast: BIGINT, uiid: STRING, ratingarray: ARRAY<STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, ratingtype: STRING, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>>, skillrating: STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>, asyncmatchflag: STRING, exp: BIGINT, targetrankinggrade: STRING, rewardarray: ARRAY<STRUCT<uid: STRING, idcategory: STRING, cnt: BIGINT, id: STRING, category: STRING, type: STRING>>, rankscorebef: BIGINT, mp: BIGINT, classgroup: STRING, recordmileage: BIGINT, charid: STRING, recordrank: BIGINT, targetcharid: STRING, fieldidcategory: STRING, recorddriftdistance: BIGINT, usernickname: STRING, storyclear: STRING, posxyz: STRUCT<x: DOUBLE, y: DOUBLE, z: DOUBLE>, matchtime: BIGINT, rankscoreaft: BIGINT, charuid: STRING, rankinggrade: STRING, charlevel: BIGINT, partyid: STRING, combatpower: DOUBLE, matchid: STRING, fieldid: STRING, recordtime: DOUBLE, voicechat: STRING, totaldiamondget: BIGINT, luccicnt: BIGINT, recorddamage: DOUBLE, itemequip: ARRAY<STRUCT<uid: STRING, cnt: BIGINT, id: STRING>>, recordgrade: STRING, charcode: STRING, diamondcnt: BIGINT, recordassist: BIGINT, recordmmoney: DOUBLE, matchtype: STRING, targetcharlevel: BIGINT, class: STRING, offlineflag: BIGINT, recordcs: DOUBLE, targetranking: BIGINT, clientversion: STRING, recordescape: BIGINT, ostype: STRING, elapsedtime: BIGINT, targetcombatpower: DOUBLE, equipkart: STRING, recordheal: DOUBLE, targetclass: STRING, money: BIGINT, userlevel: BIGINT, matchendtype: STRING, recordkill: BIGINT, seasontype: STRING, recordscore: DOUBLE, ranking: BIGINT, charname: STRING, channelid: STRING, targetchartype: STRING>,
  appversion STRING,
  appversioncode BIGINT,
  pcroomno BIGINT,
  ostype STRING,
  encoding STRING,
  deviceid STRING,
  npsn BIGINT,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  nexonsntype STRING,
  sequenceno BIGINT,
  processid BIGINT,
  accountno STRING,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  fromtype STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

