CREATE TABLE spark_catalog.430011976_temp.tlog_itemflow (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  tlog_itemflow STRUCT<t_vgameappid: STRING, t_platid: BIGINT, t_postalreason: BIGINT, t_accountkey: BIGINT, t_achievementindex: BIGINT, t_dungeonguid: BIGINT, t_refinelevel: BIGINT, t_subreason: BIGINT, t_toyplatid: BIGINT, t_igoodsid: BIGINT, t_igoodslevel: BIGINT, t_addorreduce: BIGINT, t_count: BIGINT, t_reason: STRING, t_isgaugedrop: BIGINT, t_igoodstype: BIGINT, t_dteventtime: TIMESTAMP, t_aftercount: BIGINT, t_battleid: BIGINT, t_dungeontype: BIGINT, t_igoodsquality: BIGINT, t_itemguid: BIGINT, t_gamesvrid: STRING, t_izoneareaid: BIGINT, t_vopenid: STRING, t_level: BIGINT, t_reinforcelevel: BIGINT, t_stackablebind: BIGINT, t_roleid: BIGINT, t_icardid: BIGINT, t_countrycode: STRING, t_rolename: STRING, t_agetype: BIGINT, t_itemgroupindex: BIGINT>,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011976_temp.tlog_roundflow (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  tlog_roundflow STRUCT<t_dailydungeon: STRING, t_totaldamage: BIGINT, t_platid: BIGINT, t_justevadecount: BIGINT, t_equipscore: BIGINT, t_result: BIGINT, t_difficulty: BIGINT, t_partyguid: BIGINT, t_harmdamage: BIGINT, t_crowdcontrolcount: BIGINT, t_gold: BIGINT, t_deathcount: BIGINT, t_worldid: BIGINT, t_battleid: BIGINT, t_dungeontype: BIGINT, t_gamesafedata: STRING, t_backattackcount: BIGINT, t_mdnfclass: STRING, t_gamesvrid: STRING, t_izoneareaid: BIGINT, t_afterfatigue: BIGINT, t_secondgrowtype: BIGINT, t_skillaccuracyrate: DOUBLE, t_aerialdamage: BIGINT, t_rolename: STRING, t_agetype: BIGINT, t_ping: BIGINT, t_iguildname: STRING, t_raidphase: BIGINT, t_floor: BIGINT, t_harmcount: BIGINT, t_monsterkillcount: BIGINT, t_growtype: BIGINT, t_vgameappid: STRING, t_maxcombodamage: BIGINT, t_accountkey: BIGINT, t_raidindex: BIGINT, t_roundnumber: BIGINT, t_clientipv4: STRING, t_battletype: BIGINT, t_dungeonguid: BIGINT, t_overkillcount2: BIGINT, t_equiplist: STRING, t_toyplatid: BIGINT, t_aerialcount: BIGINT, t_chivalrygrade: BIGINT, t_guildguid: BIGINT, t_roundscore: BIGINT, t_totaldamagerate: DOUBLE, t_dteventtime: TIMESTAMP, t_playtime: BIGINT, t_lastjob: STRING, t_standdamage: BIGINT, t_adventureunionlevel: BIGINT, t_vopenid: STRING, t_combocount: BIGINT, t_level: BIGINT, t_harmdamagerate: DOUBLE, t_maximumdamage: BIGINT, t_counterdamage: BIGINT, t_raidpartyguid: BIGINT, t_supportpoint: BIGINT, t_roleid: BIGINT, t_roundtime: BIGINT, t_rank: BIGINT, t_countrycode: STRING, t_overkillcount1: BIGINT, t_skillusage: STRING, t_consumefatigue: BIGINT, t_job: BIGINT, t_totalcombo: BIGINT, t_weekdungeon: STRING, t_countercount: BIGINT>,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

