CREATE TABLE spark_catalog.430011979_temp.user_cashmoneyget (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  user_cashmoneyget STRUCT<cashmoneygettype: STRING, bonusflag: STRING, fieldidcategory: STRING, guildid: STRING, usernickname: STRING, cashmoneyaft: BIGINT, userlevel: BIGINT, fielduid: STRING, subfielduid: STRING, seasontype: STRING, subfieldid: STRING, rankinggrade: STRING, actionid: STRING, uiid: STRING, ranking: BIGINT, ratingarray: ARRAY<STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, ratingtype: STRING, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>>, skillrating: STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>, cashmoneytype: STRING, channelid: STRING, cashmoneyget: BIGINT, fieldid: STRING>,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011979_temp.user_cashmoneyuse (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  user_cashmoneyuse STRUCT<fieldidcategory: STRING, cashmoneyuse: BIGINT, guildid: STRING, usernickname: STRING, cashmoneyaft: BIGINT, userlevel: BIGINT, fielduid: STRING, subfielduid: STRING, seasontype: STRING, subfieldid: STRING, rankinggrade: STRING, actionid: STRING, uiid: STRING, cashmoneyusetype: STRING, ranking: BIGINT, ratingarray: ARRAY<STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, ratingtype: STRING, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>>, skillrating: STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>, cashmoneytype: STRING, channelid: STRING, fieldid: STRING>,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011979_temp.user_gamemoneyget (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  user_gamemoneyget STRUCT<gamemoneytype: STRING, bonusflag: STRING, fieldidcategory: STRING, guildid: STRING, usernickname: STRING, gamemoneygettype: STRING, userlevel: BIGINT, fielduid: STRING, subfielduid: STRING, gamemoneyaft: BIGINT, seasontype: STRING, subfieldid: STRING, rankinggrade: STRING, actionid: STRING, uiid: STRING, ranking: BIGINT, ratingarray: ARRAY<STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, ratingtype: STRING, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>>, skillrating: STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>, channelid: STRING, gamemoneyget: BIGINT, fieldid: STRING, itemgetprob: DOUBLE>,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011979_temp.user_gamemoneyuse (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  user_gamemoneyuse STRUCT<gamemoneytype: STRING, fieldidcategory: STRING, gamemoneyusetype: STRING, guildid: STRING, gamemoneyuse: BIGINT, usernickname: STRING, userlevel: BIGINT, fielduid: STRING, subfielduid: STRING, gamemoneyaft: BIGINT, seasontype: STRING, subfieldid: STRING, rankinggrade: STRING, actionid: STRING, uiid: STRING, ranking: BIGINT, ratingarray: ARRAY<STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, ratingtype: STRING, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>>, skillrating: STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>, channelid: STRING, fieldid: STRING>,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011979_temp.user_itemget (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  user_itemget STRUCT<itemlevel: BIGINT, itemget: BIGINT, gachagroup: STRING, itemidcategory: STRING, gachagender: STRING, expiredate: TIMESTAMP, guildid: STRING, itemclass: STRING, itemid: STRING, itemgettype: STRING, actionid: STRING, uiid: STRING, ratingarray: ARRAY<STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, ratingtype: STRING, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>>, skillrating: STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>, itemaft: BIGINT, itemgettype2: STRING, bonusflag: STRING, usernickname: STRING, itemenchantlevel: BIGINT, itemtype: STRING, itemgrade: STRING, userlevel: BIGINT, seasontype: STRING, rankinggrade: STRING, ranking: BIGINT, channelid: STRING, itemuid: STRING, itemgetprob: DOUBLE>,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

CREATE TABLE spark_catalog.430011979_temp.user_itemuse (
  osplatform STRING,
  logsrctype STRING,
  ipfv STRING,
  createdate TIMESTAMP,
  sessionid STRING,
  type STRING,
  nexonsn BIGINT,
  uuid STRING,
  user_itemuse STRUCT<itemlevel: BIGINT, targetid: STRING, targettype: STRING, itemidcategory: STRING, guildid: STRING, itemclass: STRING, itemid: STRING, actionid: STRING, uiid: STRING, ratingarray: ARRAY<STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, ratingtype: STRING, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>>, skillrating: STRUCT<score2: DOUBLE, score3: DOUBLE, score4: DOUBLE, score5: DOUBLE, mmrtype: STRING, score1: DOUBLE>, itemaft: BIGINT, itemattributearray: ARRAY<STRUCT<type: STRING, value: STRING>>, usernickname: STRING, itemenchantlevel: BIGINT, itemtype: STRING, itemgrade: STRING, userlevel: BIGINT, itemuse: BIGINT, seasontype: STRING, rankinggrade: STRING, ranking: BIGINT, channelid: STRING, itemuid: STRING, itemusetype: STRING>,
  clientip STRING,
  appplayertype STRING,
  idfv STRING,
  osname STRING,
  clientmid STRING,
  currentstep BIGINT,
  countryname STRING,
  appversion STRING,
  appversioncode BIGINT,
  encoding STRING,
  agerating STRING,
  npsn BIGINT,
  nexonsntype STRING,
  accountno STRING,
  fromtype STRING,
  ipaddress STRING,
  nxlogmsg STRING,
  carriername STRING,
  worldid STRING,
  accounttype STRING,
  mid STRING,
  worldgroupid STRING,
  umk STRING,
  adid STRING,
  timesync BOOLEAN,
  regionid STRING,
  loggingtime TIMESTAMP,
  tpatype STRING,
  playertype STRING,
  pcroomno BIGINT,
  ostype STRING,
  deviceid STRING,
  typeseqno BIGINT,
  receivetime TIMESTAMP,
  uuid2 STRING,
  sequenceno BIGINT,
  processid BIGINT,
  appid STRING,
  servername STRING,
  applocale STRING,
  devicename STRING,
  serviceid STRING)
USING delta
TBLPROPERTIES (
  'delta.minReaderVersion' = '1',
  'delta.minWriterVersion' = '2')

